<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaAdministrador"
    android:background="@color/verdeBajo"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:itemCount="5"
        tools:listitem="@layout/item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="328dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/txvListaUsuarios"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios" />

</FrameLayout>